groups:
- action:
    dof: null
    dtype: ''
    fix_orientation: false
    has_wheels: null
    max_acceleration: 1.0
    max_angular_acceleration: 10.0
    max_angular_speed: .inf
    max_speed: .inf
    type: Control
    use_acceleration_action: true
    use_wheels: false
  indices:
    type: set
    values:
    - 0
  observation:
    dof: null
    dtype: ''
    flat: false
    history: 1
    include_angular_speed: true
    include_radius: false
    include_target_angular_speed: false
    include_target_direction: true
    include_target_direction_validity: false
    include_target_distance: false
    include_target_distance_validity: false
    include_target_speed: false
    include_velocity: true
    max_angular_speed: .inf
    max_radius: .inf
    max_speed: .inf
    max_target_distance: .inf
    type: Default
  reward:
    alpha: 0.0
    beta: 1.0
    critical_safety_margin: 0.0
    default_social_margin: 0.0
    safety_margin: 0.04
    social_margins: {}
    type: Social
  sensor:
    sensors:
    - max_x: .inf
      max_y: 1
      min_x: -.inf
      min_y: 0
      name: ''
      range: 1
      type: Boundary
    - include_valid: false
      max_id: 0
      max_radius: 0
      max_speed: 0
      name: ''
      number: 1
      range: 1
      type: Discs
      use_nearest_point: true
    type: Combination
max_duration: 40.0
realtime_factor: 1.0
render_kwargs: {}
render_mode: null
scenario:
  groups:
  - behavior:
      barrier_angle: 1
      eta: 0.5
      horizon: 10
      optimal_speed: 0.119999997
      safety_margin: 0.0500000007
      tau: 0.25
      type: HL
    color: firebrick
    control_period: 0.0500000007
    kinematics:
      max_speed: 0.119999997
      type: 2WDiff
      wheel_axis: 0.0939999968
    number: 1
    radius: 0.0799999982
    state_estimation:
      range: 1
      type: Bounded
      update_static_obstacles: true
    type: thymio
  length: 1
  max_radius: 0.200000003
  min_radius: 0.200000003
  obstacles: []
  type: CorridorWithObstacle
  width: 1
stuck_timeout: 1
terminate_outside_bounds: false
time_step: 0.1
type: NavgroundEnv
