
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Training agents among peers &#8212; navground_learning 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../_static/documentation_options.js?v=9f0261fb"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/crossing/Training-MA';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Performance of policies trained in multi-agent environment" href="Analysis-MA.html" />
    <link rel="prev" title="Performance of policies trained in single-agent environment" href="Analysis-SA.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">navground_learning 0.1.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Tutorials</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../basics/index.html">Basics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../basics/Gymnasium.html">Gymnasium Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basics/PettingZoo.html">Navground-PettingZoo integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basics/Behavior.html">Using a ML policy in Navground</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../empty/empty.html">Empty environment</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../corridor_with_obstacle/index.html">Corridor with obstacle</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../corridor_with_obstacle/Scenario.html">Scenario</a></li>
<li class="toctree-l3"><a class="reference internal" href="../corridor_with_obstacle/Learning.html">Learning</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Crossing</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Training-SA.html">Training one agent among many agents</a></li>
<li class="toctree-l3"><a class="reference internal" href="Analysis-SA.html">Performance of policies trained in single-agent environment</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Training agents among peers</a></li>
<li class="toctree-l3"><a class="reference internal" href="Analysis-MA.html">Performance of policies trained in multi-agent environment</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../periodic_crossing/index.html">Periodic Crossing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../periodic_crossing/SameSpeed.html">Uniform speeds</a></li>
<li class="toctree-l3"><a class="reference internal" href="../periodic_crossing/DifferentSpeed.html">Different speeds</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../guides/index.html">Guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../guides/extend.html">How to extend</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../reference/index.html">Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/types.html">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/indices.html">Indices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/config.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/rewards.html">Rewards functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/env.html">Single-agent Gymnasium Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/parallel_env.html">Multi-agent Pettingzoo Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/policies.html">Policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/il.html">Imitation Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/evaluation.html">Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/io.html">Saving and Loading</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/onnx.html">Onnx</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/navground.html">Navground Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/examples.html">Examples</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Training agents among peers</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Environment">Environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Pre-trained-SA-policies">Pre-trained SA policies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Training">Training</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Behavior-Cloning">Behavior Cloning</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DAgger">DAgger</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#SAC">SAC</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Summary">Summary</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="Training-agents-among-peers">
<h1>Training agents among peers<a class="headerlink" href="#Training-agents-among-peers" title="Link to this heading">#</a></h1>
<p>In the previous notebooks, we trained one agent to move among 19 other agents controlled by the fixed, well-performing, <code class="docutils literal notranslate"><span class="pre">HL</span></code> policy.</p>
<p>In this notebook, we keep the same scenario but change environenment and task: all the 20 agents learn to navigate among peers. This change does impact the two IL algorithms we are using differently:</p>
<ul class="simple">
<li><p>it does not impact <code class="docutils literal notranslate"><span class="pre">BC</span></code> at all: the expert(s) are still <code class="docutils literal notranslate"><span class="pre">HL</span></code> agents navigating among <code class="docutils literal notranslate"><span class="pre">HL</span></code> agents</p></li>
<li><p>it does impact <code class="docutils literal notranslate"><span class="pre">DAgger</span></code>: in some of the samples, the neighbors will be controlled by the policy, while in the single-agent environment, the neighbors where always following <code class="docutils literal notranslate"><span class="pre">HL</span></code>.</p></li>
</ul>
<p>For RL algorithms, this change means instead that no agents will not use the behavior (<code class="docutils literal notranslate"><span class="pre">HL</span></code>) specified in the scenario, which we could therefore leave unspecified.</p>
<section id="Environment">
<h2>Environment<a class="headerlink" href="#Environment" title="Link to this heading">#</a></h2>
<p>Let is start by loading the Gymnasium environment from the previous notebooks, where we control a sigle agent.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">from</span> <span class="nn">navground.learning</span> <span class="kn">import</span> <span class="n">io</span>

<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
<span class="o">%</span><span class="k">config</span> InlineBackend.figure_formats = [&#39;svg&#39;]

<span class="n">env</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">load_env</span><span class="p">(</span><span class="s1">&#39;env.yaml&#39;</span><span class="p">)</span>
<span class="n">expert</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">unwrapped</span><span class="o">.</span><span class="n">policy</span>
</pre></div>
</div>
</div>
<p>Altough we don’t use it direcly in this notebook, it stores configuration (scenario, sensor, actions, observations, time step, duration and reward) that we want to resuse for the multi-agent environment, which is what the helper function <code class="docutils literal notranslate"><span class="pre">make_shared_parallel_env_with_env</span></code> does.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">navground.learning.parallel_env</span> <span class="kn">import</span> <span class="n">make_shared_parallel_env_with_env</span>

<span class="n">penv</span> <span class="o">=</span> <span class="n">make_shared_parallel_env_with_env</span><span class="p">(</span><span class="n">env</span><span class="o">=</span><span class="n">env</span><span class="p">)</span>
<span class="n">io</span><span class="o">.</span><span class="n">save_env</span><span class="p">(</span><span class="n">penv</span><span class="p">,</span> <span class="s1">&#39;parallel_env.yaml&#39;</span><span class="p">)</span>
<span class="n">penv</span><span class="o">.</span><span class="n">possible_agents</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
</pre></div></div>
</div>
<p>In the Parallel PettingZoo environment <code class="docutils literal notranslate"><span class="pre">penv</span></code> observations, actions and rewards of all 20 agents are exposed.</p>
<p>The ML algorithms we are using do not support <code class="docutils literal notranslate"><span class="pre">PettingZoo</span></code> environments directly. Instead they are designed for <code class="docutils literal notranslate"><span class="pre">Gymnasium</span></code> environment, or, more precisely, for the type of vectorized enviroments defined by <code class="docutils literal notranslate"><span class="pre">[StableBaseline3</span> <span class="pre">API](https://stable-baselines3.readthedocs.io/en/master)</span></code>.</p>
<p>As explained in the <a class="reference internal" href="../../introduction.html"><span class="doc">introduction</span></a>, we can see a single parallel enviromenent with multiple agent as a stack of multiple environments with a single agents. Functions like <code class="docutils literal notranslate"><span class="pre">make_vec_from_penv</span></code> creates a <em>view</em> of the parallel environment as a vectorized environment.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">navground.learning.parallel_env</span> <span class="kn">import</span> <span class="n">make_vec_from_penv</span>

<span class="n">venv</span> <span class="o">=</span> <span class="n">make_vec_from_penv</span><span class="p">(</span><span class="n">penv</span><span class="p">)</span>
<span class="n">venv</span><span class="o">.</span><span class="n">num_envs</span><span class="p">,</span> <span class="n">venv</span><span class="o">.</span><span class="n">action_space</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(20, Box(-1.0, 1.0, (2,), float32))
</pre></div></div>
</div>
<p>Observations, actions and rewards that in the parallel environment are dictionaries indexed by integer keys, becomes arrays, like</p>
<p><code class="docutils literal notranslate"><span class="pre">{1:</span> <span class="pre">value_1,</span> <span class="pre">2:</span> <span class="pre">value_2,</span> <span class="pre">...}</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">[value_1,</span> <span class="pre">value_2,</span> <span class="pre">...]</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">venv</span></code> is just a view: all the “action” happens in <code class="docutils literal notranslate"><span class="pre">penv</span></code>.</p>
</section>
<section id="Pre-trained-SA-policies">
<h2>Pre-trained SA policies<a class="headerlink" href="#Pre-trained-SA-policies" title="Link to this heading">#</a></h2>
<p>In the <a class="reference internal" href="Analysis-SA.html"><span class="doc">previous notebook</span></a>, we have already computed the performance of the <a class="reference internal" href="Training-SA.html"><span class="doc">policies trained</span></a> in <code class="docutils literal notranslate"><span class="pre">env</span></code>, but we have skipped the case with 20 policy agents and no <code class="docutils literal notranslate"><span class="pre">HL</span></code> agent.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">navground.learning.evaluation</span> <span class="kn">import</span> <span class="n">evaluate_policy</span>

<span class="n">mean</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">stddev</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">mean</span><span class="p">[</span><span class="s1">&#39;HL&#39;</span><span class="p">],</span> <span class="n">stddev</span><span class="p">[</span><span class="s1">&#39;HL&#39;</span><span class="p">]</span>  <span class="o">=</span> <span class="n">evaluate_policy</span><span class="p">(</span><span class="n">expert</span><span class="p">,</span> <span class="n">venv</span><span class="p">,</span> <span class="n">n_eval_episodes</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">navground.learning</span> <span class="kn">import</span> <span class="n">onnx</span>
<span class="kn">from</span> <span class="nn">navground.learning.il</span> <span class="kn">import</span> <span class="n">BC</span><span class="p">,</span> <span class="n">DAgger</span>
<span class="kn">from</span> <span class="nn">stable_baselines3</span> <span class="kn">import</span> <span class="n">SAC</span>

<span class="k">for</span> <span class="bp">cls</span> <span class="ow">in</span> <span class="p">(</span><span class="n">BC</span><span class="p">,</span> <span class="n">DAgger</span><span class="p">,</span> <span class="n">SAC</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="vm">__name__</span>
    <span class="n">model</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1">/model&#39;</span><span class="p">)</span>
    <span class="n">mean</span><span class="p">[</span><span class="n">name</span><span class="p">],</span> <span class="n">stddev</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">evaluate_policy</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">policy</span><span class="p">,</span> <span class="n">venv</span><span class="p">,</span> <span class="n">n_eval_episodes</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s2">&quot;display.precision&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">rewards</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;mean&quot;</span><span class="p">:</span> <span class="n">mean</span><span class="p">,</span> <span class="s2">&quot;std dev&quot;</span><span class="p">:</span> <span class="n">stddev</span><span class="p">})</span>
<span class="n">rewards</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">rewards</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">set_names</span><span class="p">([</span><span class="s1">&#39;algorithm&#39;</span><span class="p">])</span>
<span class="n">rewards</span> <span class="o">/</span> <span class="mi">600</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>mean</th>
      <th>std dev</th>
    </tr>
    <tr>
      <th>algorithm</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>HL</th>
      <td>-0.225</td>
      <td>0.041</td>
    </tr>
    <tr>
      <th>BC</th>
      <td>-0.936</td>
      <td>0.228</td>
    </tr>
    <tr>
      <th>DAgger</th>
      <td>-0.641</td>
      <td>0.166</td>
    </tr>
    <tr>
      <th>SAC</th>
      <td>-0.614</td>
      <td>0.190</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>We can use them as baseline for the policies we are going to train.</p>
</section>
<section id="Training">
<h2>Training<a class="headerlink" href="#Training" title="Link to this heading">#</a></h2>
<p>Uncomment the next cells (if you have installed <code class="docutils literal notranslate"><span class="pre">tensorboard</span></code>) to visualize the logs during training.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># %load_ext tensorboard</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># %tensorboard --logdir logs</span>
</pre></div>
</div>
</div>
<p>We record the current time stamp to avoid overwriting the logs</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span> <span class="k">as</span> <span class="n">dt</span>

<span class="n">stamp</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y%m</span><span class="si">%d</span><span class="s2">_%H%M%S&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<section id="Behavior-Cloning">
<h3>Behavior Cloning<a class="headerlink" href="#Behavior-Cloning" title="Link to this heading">#</a></h3>
<p>As we noted above, we do not expect statistical significant differences when training with Behavior Cloning in <code class="docutils literal notranslate"><span class="pre">penv</span></code> compared to <code class="docutils literal notranslate"><span class="pre">env</span></code>. Nonetheless, we train a <code class="docutils literal notranslate"><span class="pre">P-BC</span></code> policy (<code class="docutils literal notranslate"><span class="pre">P</span></code> stands for parallel) and check its performance.</p>
<p>For all algorithms, we keep the same neural network model with two layers of 256 neurons each, like done for the policies trained in <code class="docutils literal notranslate"><span class="pre">env</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">navground.learning.il</span> <span class="kn">import</span> <span class="n">BC</span><span class="p">,</span> <span class="n">make_vec_from_penv</span><span class="p">,</span> <span class="n">setup_tqdm</span>
<span class="kn">from</span> <span class="nn">imitation.util</span> <span class="kn">import</span> <span class="n">logger</span>

<span class="n">setup_tqdm</span><span class="p">()</span>

<span class="n">test_venv</span> <span class="o">=</span> <span class="n">make_vec_from_penv</span><span class="p">(</span><span class="n">penv</span><span class="p">,</span> <span class="n">num_envs</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">training_venv</span> <span class="o">=</span> <span class="n">make_vec_from_penv</span><span class="p">(</span><span class="n">penv</span><span class="p">,</span> <span class="n">num_envs</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">bc</span> <span class="o">=</span> <span class="n">BC</span><span class="p">(</span><span class="n">training_venv</span><span class="p">,</span> <span class="n">expert</span><span class="o">=</span><span class="n">expert</span><span class="p">,</span> <span class="n">policy_kwargs</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">net_arch</span><span class="o">=</span><span class="p">[</span><span class="mi">256</span><span class="p">,</span> <span class="mi">256</span><span class="p">]),</span>
        <span class="n">bc_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;l2_weight&#39;</span><span class="p">:</span> <span class="mf">1e-6</span><span class="p">,</span> <span class="s1">&#39;ent_weight&#39;</span><span class="p">:</span> <span class="mf">1e-2</span><span class="p">,</span> <span class="s1">&#39;batch_size&#39;</span><span class="p">:</span> <span class="mi">128</span><span class="p">})</span>
<span class="n">bc</span><span class="o">.</span><span class="n">logger</span> <span class="o">=</span> <span class="n">logger</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;logs/P-BC/</span><span class="si">{</span><span class="n">stamp</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;tensorboard&#39;</span><span class="p">,</span> <span class="s1">&#39;csv&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<p>Let us train the policy for a while.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>

<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">bc</span><span class="o">.</span><span class="n">collect_runs</span><span class="p">(</span><span class="mi">2000</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Collecting runs took </span><span class="si">{</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">start</span><span class="si">:</span><span class="s1"> .0f</span><span class="si">}</span><span class="s1"> seconds&#39;</span><span class="p">)</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">bc</span><span class="o">.</span><span class="n">learn</span><span class="p">(</span>
    <span class="n">log_rollouts_venv</span><span class="o">=</span><span class="n">test_venv</span><span class="p">,</span>
    <span class="n">log_rollouts_n_episodes</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">log_interval</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span>
    <span class="n">n_epochs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">progress_bar</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Training took </span><span class="si">{</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">start</span><span class="si">:</span><span class="s1"> .0f</span><span class="si">}</span><span class="s1"> seconds&#39;</span><span class="p">)</span>
<span class="n">bc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;P-BC/model&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Collecting runs took  65 seconds
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "0c75422e9be74f49b9f8f189c34350bf", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Training took  48 seconds
</pre></div></div>
</div>
<p>Collecting the runs is now faster, as it requires less navground simulations (1 multi-agent run is equivalent to 20 single-agent runs).</p>
<p>In the plot, we add lines for the <code class="docutils literal notranslate"><span class="pre">BC</span></code> baseline (dashed) and for <code class="docutils literal notranslate"><span class="pre">HL</span></code> (dotted).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">bc</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">get_dir</span><span class="p">()</span><span class="si">}</span><span class="s1">/progress.csv&#39;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;rollout/return_mean&#39;</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;bc/samples_so_far&#39;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;.&quot;</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hlines</span><span class="p">(</span><span class="n">mean</span><span class="p">[</span><span class="s1">&#39;BC&#39;</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;bc/samples_so_far&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hlines</span><span class="p">(</span><span class="n">mean</span><span class="p">[</span><span class="s1">&#39;HL&#39;</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;bc/samples_so_far&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_crossing_Training-MA_25_0.svg" src="../../_images/tutorials_crossing_Training-MA_25_0.svg" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mean</span><span class="p">[</span><span class="s1">&#39;P-BC&#39;</span><span class="p">],</span> <span class="n">stddev</span><span class="p">[</span><span class="s1">&#39;P-BC&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">evaluate_policy</span><span class="p">(</span><span class="n">bc</span><span class="o">.</span><span class="n">policy</span><span class="p">,</span> <span class="n">test_venv</span><span class="p">,</span> <span class="n">n_eval_episodes</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;P-BC: </span><span class="si">{</span><span class="n">mean</span><span class="p">[</span><span class="s1">&#39;P-BC&#39;</span><span class="p">]</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">600</span><span class="si">:</span><span class="s2"> .2f</span><span class="si">}</span><span class="s2"> ± </span><span class="si">{</span><span class="n">stddev</span><span class="p">[</span><span class="s1">&#39;P-BC&#39;</span><span class="p">]</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">600</span><span class="si">:</span><span class="s2"> .2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
P-BC: -1.01 ±  0.25
</pre></div></div>
</div>
<p>with a performance that is comparable to the original <code class="docutils literal notranslate"><span class="pre">BC</span></code> policy trained in <code class="docutils literal notranslate"><span class="pre">env</span></code> and not better than a random policy.</p>
</section>
<section id="DAgger">
<h3>DAgger<a class="headerlink" href="#DAgger" title="Link to this heading">#</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">navground.learning.il</span> <span class="kn">import</span> <span class="n">DAgger</span>

<span class="n">bc_kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;l2_weight&#39;</span><span class="p">:</span> <span class="mf">1e-6</span><span class="p">,</span> <span class="s1">&#39;ent_weight&#39;</span><span class="p">:</span> <span class="mf">1e-2</span><span class="p">,</span> <span class="s1">&#39;batch_size&#39;</span><span class="p">:</span> <span class="mi">128</span><span class="p">}</span>
<span class="n">dagger</span> <span class="o">=</span> <span class="n">DAgger</span><span class="p">(</span><span class="n">training_venv</span><span class="p">,</span> <span class="n">expert</span><span class="o">=</span><span class="n">expert</span><span class="p">,</span>
                <span class="n">policy_kwargs</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">net_arch</span><span class="o">=</span><span class="p">[</span><span class="mi">256</span><span class="p">,</span> <span class="mi">256</span><span class="p">]),</span>
                <span class="n">bc_kwargs</span><span class="o">=</span><span class="n">bc_kwargs</span><span class="p">)</span>
<span class="n">dagger</span><span class="o">.</span><span class="n">logger</span> <span class="o">=</span> <span class="n">logger</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;logs/P-DAgger/</span><span class="si">{</span><span class="n">stamp</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;tensorboard&#39;</span><span class="p">,</span> <span class="s1">&#39;csv&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>

<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">dagger</span><span class="o">.</span><span class="n">learn</span><span class="p">(</span>
    <span class="n">total_timesteps</span><span class="o">=</span><span class="mi">750_000</span><span class="p">,</span>
    <span class="n">rollout_round_min_episodes</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">bc_train_kwargs</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;log_rollouts_venv&#39;</span><span class="p">:</span> <span class="n">test_venv</span><span class="p">,</span>
        <span class="s1">&#39;log_rollouts_n_episodes&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
        <span class="s1">&#39;log_interval&#39;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
        <span class="s1">&#39;n_epochs&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s1">&#39;progress_bar&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="n">progress_bar</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Training took </span><span class="si">{</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">start</span><span class="si">:</span><span class="s1"> .0f</span><span class="si">}</span><span class="s1"> seconds&#39;</span><span class="p">)</span>
<span class="n">dagger</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;P-DAgger/model.zip&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "d7a7a4d56efe43a5b2f7e057529b1e52", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"></pre></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Training took  663 seconds
</pre></div></div>
</div>
<p>About 400K steps are enough to learn the policy, i.e., more sample than the original <code class="docutils literal notranslate"><span class="pre">DAgger</span></code> trained in <code class="docutils literal notranslate"><span class="pre">env</span></code>. Yet, when comparing steps done by single agents training in <code class="docutils literal notranslate"><span class="pre">penv</span></code> requires about half (20K) of the steps of <code class="docutils literal notranslate"><span class="pre">env</span></code> (40K). In the plot, we add lines for the <code class="docutils literal notranslate"><span class="pre">DAgger</span></code> baseline (dashed) and for <code class="docutils literal notranslate"><span class="pre">HL</span></code> (dotted).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">dagger</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">get_dir</span><span class="p">()</span><span class="si">}</span><span class="s1">/progress.csv&#39;</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
<span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;rollout/return_mean&#39;</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;dagger/total_timesteps&#39;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;.&quot;</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hlines</span><span class="p">(</span><span class="n">mean</span><span class="p">[</span><span class="s1">&#39;DAgger&#39;</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;dagger/total_timesteps&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hlines</span><span class="p">(</span><span class="n">mean</span><span class="p">[</span><span class="s1">&#39;HL&#39;</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;dagger/total_timesteps&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.collections.LineCollection at 0x372f5d4c0&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_crossing_Training-MA_32_1.svg" src="../../_images/tutorials_crossing_Training-MA_32_1.svg" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mean</span><span class="p">[</span><span class="s1">&#39;P-DAgger&#39;</span><span class="p">],</span> <span class="n">stddev</span><span class="p">[</span><span class="s1">&#39;P-DAgger&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">evaluate_policy</span><span class="p">(</span><span class="n">dagger</span><span class="o">.</span><span class="n">policy</span><span class="p">,</span> <span class="n">test_venv</span><span class="p">,</span> <span class="n">n_eval_episodes</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;P-DAgger: </span><span class="si">{</span><span class="n">mean</span><span class="p">[</span><span class="s1">&#39;P-DAgger&#39;</span><span class="p">]</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">600</span><span class="si">:</span><span class="s2"> .2f</span><span class="si">}</span><span class="s2"> ± </span><span class="si">{</span><span class="n">stddev</span><span class="p">[</span><span class="s1">&#39;P-DAgger&#39;</span><span class="p">]</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">600</span><span class="si">:</span><span class="s2"> .2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
P-DAgger: -0.42 ±  0.10
</pre></div></div>
</div>
<p>The performance of <code class="docutils literal notranslate"><span class="pre">P-DAgger</span></code> is significantly better than <code class="docutils literal notranslate"><span class="pre">DAgger</span></code>, altough it does not reach <code class="docutils literal notranslate"><span class="pre">HL</span></code>.</p>
</section>
<section id="SAC">
<h3>SAC<a class="headerlink" href="#SAC" title="Link to this heading">#</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">stable_baselines3</span> <span class="kn">import</span> <span class="n">SAC</span>
<span class="kn">from</span> <span class="nn">stable_baselines3.common.vec_env</span> <span class="kn">import</span> <span class="n">VecMonitor</span>
<span class="kn">from</span> <span class="nn">navground.learning.parallel_env</span> <span class="kn">import</span> <span class="n">make_vec_from_penv</span>
<span class="kn">from</span> <span class="nn">stable_baselines3.common.logger</span> <span class="kn">import</span> <span class="n">configure</span>

<span class="n">training_venv</span> <span class="o">=</span> <span class="n">VecMonitor</span><span class="p">(</span><span class="n">make_vec_from_penv</span><span class="p">(</span><span class="n">penv</span><span class="p">))</span>
<span class="n">sac</span> <span class="o">=</span> <span class="n">SAC</span><span class="p">(</span><span class="s2">&quot;MlpPolicy&quot;</span><span class="p">,</span> <span class="n">training_venv</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">policy_kwargs</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">net_arch</span><span class="o">=</span><span class="p">[</span><span class="mi">256</span><span class="p">,</span> <span class="mi">256</span><span class="p">]))</span>
<span class="n">sac</span><span class="o">.</span><span class="n">set_logger</span><span class="p">(</span><span class="n">configure</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;logs/P-SAC/</span><span class="si">{</span><span class="n">stamp</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;csv&quot;</span><span class="p">,</span> <span class="s2">&quot;tensorboard&quot;</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">sac</span><span class="o">.</span><span class="n">learn</span><span class="p">(</span><span class="n">total_timesteps</span><span class="o">=</span><span class="mi">750_000</span><span class="p">,</span> <span class="n">progress_bar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">tb_log_name</span><span class="o">=</span><span class="s2">&quot;SAC&quot;</span><span class="p">,</span>
          <span class="n">log_interval</span><span class="o">=</span><span class="mi">25</span><span class="p">);</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Training took </span><span class="si">{</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">start</span><span class="si">:</span><span class="s1"> .0f</span><span class="si">}</span><span class="s1"> seconds&#39;</span><span class="p">)</span>
<span class="n">sac</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;P-SAC/model.zip&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "bd5af6e0094045b5bbd5d6034ca7629c", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"></pre></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Training took  227 seconds
</pre></div></div>
</div>
<p>Training in <code class="docutils literal notranslate"><span class="pre">penv</span></code> requires significanlty more steps than in <code class="docutils literal notranslate"><span class="pre">env</span></code> but takes a much shorter time. A similar number of steps per agent are required (about 30K).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">sac</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">get_dir</span><span class="p">()</span><span class="si">}</span><span class="s1">/progress.csv&#39;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;rollout/ep_rew_mean&#39;</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;time/total_timesteps&#39;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;.&quot;</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hlines</span><span class="p">(</span><span class="n">mean</span><span class="p">[</span><span class="s1">&#39;SAC&#39;</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;time/total_timesteps&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hlines</span><span class="p">(</span><span class="n">mean</span><span class="p">[</span><span class="s1">&#39;HL&#39;</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;time/total_timesteps&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.collections.LineCollection at 0x37a6eb290&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_crossing_Training-MA_39_1.svg" src="../../_images/tutorials_crossing_Training-MA_39_1.svg" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mean</span><span class="p">[</span><span class="s1">&#39;P-SAC&#39;</span><span class="p">],</span> <span class="n">stddev</span><span class="p">[</span><span class="s1">&#39;P-SAC&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">evaluate_policy</span><span class="p">(</span><span class="n">sac</span><span class="o">.</span><span class="n">policy</span><span class="p">,</span> <span class="n">test_venv</span><span class="p">,</span> <span class="n">n_eval_episodes</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;P-SAC: </span><span class="si">{</span><span class="n">mean</span><span class="p">[</span><span class="s1">&#39;P-SAC&#39;</span><span class="p">]</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">600</span><span class="si">:</span><span class="s2"> .2f</span><span class="si">}</span><span class="s2"> ± </span><span class="si">{</span><span class="n">stddev</span><span class="p">[</span><span class="s1">&#39;P-SAC&#39;</span><span class="p">]</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">600</span><span class="si">:</span><span class="s2"> .2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
P-SAC: -0.28 ±  0.06
</pre></div></div>
</div>
<p>The performance of <code class="docutils literal notranslate"><span class="pre">P-SAC</span></code> is much better than <code class="docutils literal notranslate"><span class="pre">SAC</span></code> and almost reaches <code class="docutils literal notranslate"><span class="pre">HL</span></code> (-0.22), altough it remains higher than the perfomance of a single <code class="docutils literal notranslate"><span class="pre">SAC</span></code> agent among 19 <code class="docutils literal notranslate"><span class="pre">HL</span></code> agents (-0.16) as now the policy agents must take full responsibility for avoiding a collision, and can not optimize their rewards at the expense of other agents.</p>
</section>
</section>
<section id="Summary">
<h2>Summary<a class="headerlink" href="#Summary" title="Link to this heading">#</a></h2>
<p>We successfully trained three policies with three different algorithms in the parallel multi-agent environment. As expected, this brings no no difference for <code class="docutils literal notranslate"><span class="pre">BC</span></code>. Instead, for <code class="docutils literal notranslate"><span class="pre">DAgger</span></code> and <code class="docutils literal notranslate"><span class="pre">SAC</span></code>, it leads to significalty better performances, that are almost comparable to the original <code class="docutils literal notranslate"><span class="pre">HL</span></code> behavior.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rewards</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;mean&quot;</span><span class="p">:</span> <span class="n">mean</span><span class="p">,</span> <span class="s2">&quot;std dev&quot;</span><span class="p">:</span> <span class="n">stddev</span><span class="p">})</span>
<span class="n">rewards</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">rewards</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">set_names</span><span class="p">([</span><span class="s1">&#39;algorithm&#39;</span><span class="p">])</span>
<span class="n">rewards</span> <span class="o">/=</span> <span class="mi">600</span>
<span class="n">rewards</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;rewards_ma.csv&quot;</span><span class="p">)</span>
<span class="n">rewards</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>mean</th>
      <th>std dev</th>
    </tr>
    <tr>
      <th>algorithm</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>HL</th>
      <td>-0.225</td>
      <td>0.041</td>
    </tr>
    <tr>
      <th>BC</th>
      <td>-0.936</td>
      <td>0.228</td>
    </tr>
    <tr>
      <th>DAgger</th>
      <td>-0.641</td>
      <td>0.166</td>
    </tr>
    <tr>
      <th>SAC</th>
      <td>-0.614</td>
      <td>0.190</td>
    </tr>
    <tr>
      <th>P-BC</th>
      <td>-1.007</td>
      <td>0.246</td>
    </tr>
    <tr>
      <th>P-DAgger</th>
      <td>-0.415</td>
      <td>0.101</td>
    </tr>
    <tr>
      <th>P-SAC</th>
      <td>-0.281</td>
      <td>0.064</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>It the plot below, we rescale the reward to that 1 is the theoretical upper-bound and 0 is the reward of random.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">rewards</span><span class="p">[</span><span class="s1">&#39;mean&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">2</span><span class="p">));</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_crossing_Training-MA_45_0.svg" src="../../_images/tutorials_crossing_Training-MA_45_0.svg" />
</div>
</div>
<p>The next notebook, we complete the serie by analysing the performance of the policies trained in the parallel environment when applied in a mixed group where some of the agents follows <code class="docutils literal notranslate"><span class="pre">HL</span></code>, like we have already done for the policies trained in the original single-agent environment.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Analysis-SA.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Performance of policies trained in single-agent environment</p>
      </div>
    </a>
    <a class="right-next"
       href="Analysis-MA.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Performance of policies trained in multi-agent environment</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Environment">Environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Pre-trained-SA-policies">Pre-trained SA policies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Training">Training</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Behavior-Cloning">Behavior Cloning</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DAgger">DAgger</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#SAC">SAC</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Summary">Summary</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jerome Guzzi et al. (IDSIA, USI-SUPSI)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Jerome Guzzi et al. (IDSIA, USI-SUPSI).
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>